{"name": "agentos-dependencies", "version-string": "1.0.0", "description": "AgentOS C project dependencies for Windows builds", "license": "Apache-2.0", "dependencies": {"curl": {"version>=": "8.5.0", "features": ["ssl"], "platform": "windows"}, "cjson": {"version>=": "1.7.15", "platform": "windows"}, "yaml-cpp": {"version>=": "0.8.0", "platform": "windows"}, "openssl": {"version>=": "3.2.0", "platform": "windows"}, "libmicrohttpd": {"version>=": "0.9.77", "platform": "windows"}, "libwebsockets": {"version>=": "4.3.3", "platform": "windows"}, "sqlite3": {"version>=": "3.44.0", "platform": "windows"}, "pthread": {"version>=": "3.0.0", "platform": "windows"}}, "builtin-baseline": "2024-02-01", "overrides": [{"name": "curl", "version>=": "8.5.0"}, {"name": "openssl", "version>=": "3.2.0"}, {"name": "zlib", "version>=": "1.3"}]}